$color2:#0d0d0e93;
$color1:#E82E31;
$color3:black;
*{
    margin: 0;
    padding: 0;
}

.bg-header{
    background-image: url("../Assets/homepage-08.png");
    background-size:cover;
    width:100vw;
    padding-bottom:20px;
    margin-left: auto;
    margin-right: auto;
    
}
.navbar-items{
    position:absolute;
    right:0;
    top:20px;
}
.nav-ul{
    display:inline;
    margin-right:15px;
    font-size:16px;
    color:$color2;
}
.logo{
    padding:20px;
}

.header-img{
    margin-left:0;
    margin-right:0;
}
.header-words-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5rem;
    max-width: 42rem;
    text-align: left;
    padding-left: 5rem;
    margin-top:2rem;
    margin-bottom:2rem;

    .hcontainer{
        text-align: left;
        max-width: 42rem; 
    }
    .pcontainer{
        max-width: 20rem;
    }
}
.header-h{
    font-size :48px;
    line-height:1;
    font-weight: 600;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
  }
  .header-p{
    color:$color2;
    font-size:20px;
  }
  .header-button-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    

}
  /*<!--About container-->*/
  
.about-container{
    margin-top: 5rem;
    display:flex;
    flex-direction:row;
    justify-content:center;
    margin-right:auto;
    margin-left:auto;  
    max-width:1250px;
}
.about-h-p{
    margin-bottom: 2.5rem;
}
.about-text-container{
    margin-top: 5rem;
    max-width: 42rem;
}
.about-circle{
    width:190px;
}
/*percentge-container */
.percentage-global-container{
    
    width:968px;
    margin-top:5rem;
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
}
.percentage-images-container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    width:900px;
}

/*Myservice-container */

.my-service-global-container{
    padding-top: 50px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1404px;
}
.my-service-h{
    margin-bottom: 4rem;
    font-size: 1.875rem;
    background-image:url("../Assets/my-service-head.png");
    width:500px;
    font-weight:bold;
    border-radius:8px;
    text-align: center;
}
.dual-container{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin-right:1.5rem;
    margin-left:1.5rem;
    max-width:1250px;
}

.card-potrait-2{

    height: 400px;
    padding: 2rem;
    width:328px;
    border-width: 2px;
    border-style: solid;
    border-width: 1px;
    margin-left:76px;
    margin-right:4rem;
    
    
    h{
        font-weight: 700;
        color:black;
        font-size: 1.5rem;
        line-height: 2rem;
    }
}

.card-landscape{
    padding: 3.5rem;
    border-width: 2px;
    height: 192px;
    width: 384px;
    margin-left: 6rem;
    margin-right: 6rem;
}
.card-potrait-red{

    height: 400px;
    padding: 2rem;
    width: 328px;
    border-width: 2px;
    border-style: solid;
    border-width: 1px;
    margin-left:46px;
    margin-right: 6rem;
    color:white;
    background-color:$color1;
}
/* <!--Portfolio-->*/
.porfolio-global-container{
    margin-top: 4rem;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;

   .image-container{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    
   }

}
.portfolio-image{
    width:152px;
}


/*<!--testimonials -->*/
.global-testimonial
{
    background-image: url("../Assets/Group\ 338.png");
    background-size:cover;
    width:100vw;
    margin-left: auto;
    margin-right: auto;
    max-width:900px;
    text-align: center;
}

.testimonial-p
{
    font-size:12px;
    font-weight:bold;
    color:$color2;
    max-width: 512px;
    margin-left: auto;
    margin-right: auto;
}
/*<!Blog container -->*/

.blog-global-container{
    background-image:url("../Assets/Mask\ Group\ 1.png");
    padding-top: 100px;
    background-size: cover;
    padding-bottom:40px;
    max-width:1000px;
    margin-left: auto;
    margin-right: auto;
}
.blog-cards-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-right: 2.5rem;
    margin-left:2rem;

}
.blog-card{
    border-width:4px;
    border-style: solid;
    height:400px;
    width:290px;
    background-color: white;
    
    
}

/*footer */
.footer-global-container{
    display: flex;
    flex-direction: row;
    max-width:1024px;
    justify-content: space-between;
}
.footer-word-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.copyrights{
    text-align: center;
    color:black;
    background-color: white;
    padding:22px;
    border-top:2;
    border-top-color: #E82E31;
}

/*common para values */
.para{
    font-size: 0.75rem;
    line-height:1rem;
    color:$color2;
}
/*laptop 1024*/
@media screen and (min-width:800px) and (max-width:1024px) {
    body{
        .blog-global-container{
            background-image:url("../Assets/Mask\ Group\ 1.png");
            padding-top: 100px;
            background-size: cover;
            padding-bottom:40px;
            width:1000px;
        }
        .header-nav-bar-container{
            padding-top: 2.5rem;
            width:1000px;        
            align-items:center;
            text-align:center;
        }
        .bg-header{
            background-image: url("../Assets/homepage-08.png");
            background-size:cover;
            width:100vw;
            padding-bottom:50px;
            margin-left: auto;
            margin-right: auto;
            
        }
        .blog-global-container{
            background-image:url("../Assets/Mask\ Group\ 1.png");
            padding-top: 100px;
            background-size: cover;
            padding-bottom:40px;
            max-width:800px;
            margin-left: auto;
            margin-right: auto;
        }
        .about-circle{
            width:150px;
        }
    .about-container{
        margin-top: 5rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
         
        width:600px;

    }
 
    }
}



/*tablet*/
@media screen and (min-width:500px) and (max-width:768px) {
    body{
         max-width:768px;

        
    
    .bg-header{
        background-image: url("../Assets/homepage-08.png");
        background-size:cover;
        width:100vw;
      
    }
    .header-nav-bar-container{
        padding-top: 2.5rem;
        width:700px;        
        align-items:center;
        text-align:center;
    }

    .about-container{
        margin-top: 5rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-right:auto;
        margin-left:auto;  
        width:500px;

    }
    .about-h-p{
        margin-bottom: 2.5rem;
    }
    .about-text-container{
       
        max-width: 42rem;
    }

    .percentage-global-container{
    
        width:300px;
        margin-top: 10rem;
        margin-bottom: 4rem;
        display: flex;
        justify-content: center;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
    }
    .blog-global-container{
        background-image:url("../Assets/Mask\ Group\ 1.png");
        padding-top: 100px;
        background-size: cover;
        padding-bottom:40px;
        width:700px;
    }
    .porfolio-global-container{
        margin-top: 4rem;
        max-width: 80rem;
        margin-left: auto;
        margin-right: auto;
        width:500px;
    
       .image-container{
        display: flex;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        
       }

    }
}
.portfolio-image{
    width:122px;
}
.footer-global-container{
    display: flex;
    flex-direction: row;
    width:704px;
    justify-content: space-between;
}
/*my service*/

my-service-global-container{
    padding-top: 20px;
    margin-right: auto;
    margin-left: auto;
    max-width: 768px;
}

.my-service-h{
margin-bottom: 4rem;
font-size: 1.875rem;
background-image:url("../Assets/my-service-head.png");
width:500px;
font-weight:bold;
border-radius:8px;
text-align: center;
}
.dual-container
{
display: flex;
flex-direction: row;
align-items: center;
width:46rem;
}

.card-potrait-2
{

height: 400px;
border-width: 2px;
border-style: solid;
border-width: 1px;
min-width:250px;
padding:20px;

h{
    font-weight: 700;
    color:black;
    font-size: 1rem;
    line-height: 2rem;
}
}
.card-landscape{
padding: 1.5rem;
border-width: 2px;
height: 192px;
width:280px;

}
.card-potrait-red{
padding:20px;
height:450px;
width:450px;
border-width: 2px;
border-style: solid;
border-width: 1px;
color:white;
background-color:$color1;
}
.header-h{
    font-size :18px;
    line-height:1;
    font-weight: 600;
    margin-top: 1rem;
    margin-bottom:1rem;
    width:100px;
  }
  .header-p{
    color:$color2;
    font-size:10px;
  }
}
    @media screen and (min-width:320px)  and (max-width:425px) {
        body{
            .bg-header{
                background-color:red;
                background-size:cover;
                width:100vw;
                padding-bottom:0;
                margin-left: auto;
                margin-right: auto;
                max-width:400px;
                
            }
            .nav-ul{
                list-style-type:none;
                padding:0;
            }
            
            .navbar-btn{
                border:none;
                border:2px solid black;
                padding:5px;
                position:absolute;
                right:10px;
                top:20px;
                cursor:pointer;
            
            }
            .navbar-btn span{
                display:block;
                width:20px;
                border-top:2px solid black;
            
            }
            .navbar-btn span:not(:last-child)
            {
                margin-bottom:5px;
            }
            
            .hide{
                display:none;
            }

             .header-img{
                margin-left:auto;
                margin-right:auto;
                
             }
             .header-words-container{
                display:flex;
                flex-direction:column;
                justify-content:center;
                margin-top:5rem;
                max-width:42rem;
                text-align:left;
                padding-left:5rem;
                margin-top:2rem;
              
            
            
                .hcontainer{
                    text-align:center;
                    max-width:42rem; 
                    margin-left:auto;
                    margin-right:auto;
                    text-align:center;
                }
                .pcontainer{
                    max-width:40px;
                    margin-left:auto;
                    margin-right:auto;
                    text-align:center;
                   
                }
            }
            .header-h{
                font-size :26px;
                line-height:1;
                font-weight: 600;
                margin-top: 2.5rem;
                margin-left:auto;
                margin-right:auto;
                font-weight: 600;
              }
              .header-p{
                color:$color2;
                font-size:10px;
                color:gray;
              }
              .header-button-container{
                display:flex;
                flex-direction:column;
            }
            .bg-header{
                background-color:white;
            }
            .testimonial-p
                        {
                            font-size:12px;
                            font-weight:bold;
                            color:$color2;
                            max-width: 200px;
                            margin-left: auto;
                            margin-right: auto;
                        }
                        .about-circle{
                            width:120px;
                        }
            .about-container{
               
                display:flex;
                flex-direction:column;
                justify-content:center;
                margin-right:auto;
                margin-left:auto;  
                max-width:270px;
            }
            .percentage-global-container{
    
                width:300px;
                margin-top:5rem;
                margin-bottom: 4rem;
                display: flex;
                justify-content: center;
                flex-direction: row;
                margin-left: auto;
                margin-right: auto;
            }
            .percentage-images-container{
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
            .my-service-global-container{
                padding-top: 50px;
                margin-right: auto;
                margin-left: auto;
                max-width: 300px;
            }
            .my-service-h{
                margin-bottom: 4rem;
                font-size:30px;
                background-image:url("../Assets/my-service-head.png");
                width:300px;
                font-weight:bold;
                border-radius:8px;
                text-align: center;
            }
            .dual-container{
                position: relative;
                display: flex;
                justify-content: center;
                flex-direction:column;
                align-items: center;
                margin-top:1.5rem;
                margin-bottom:1.5rem;
                max-width:300px;
            }
            .card-potrait-2{

                height: 400px;
                padding: 2rem;
                width: 228px;
                border-width: 2px;
                border-style: solid;
                border-width: 1px;
                margin-bottom:60px;
                margin-left:auto;

               
                
                
                h{
                    font-weight: 700;
                    color:black;
                    font-size: 1.5rem;
                    line-height: 2rem;
                }
            }
            
            .card-landscape{
                padding: 3.5rem;
                border-width: 2px;
                height: 192px;
                width: 244px;
                margin-left:auto;

              
            }
            .card-potrait-red{

                height: 450px;
                padding: 2rem;
                width: 228px;
                border-width: 2px;
                border-style: solid;
                border-width: 1px;
                margin-top:80px;
                margin-bottom:60px;
                color:white;
                background-color:$color1;
                margin-left:auto;

            }
            .my-service-global-container{
                padding-top: 50px;
                margin-right: auto;
                margin-left: auto;
                max-width: 304px;
            }
            .porfolio-global-container{
                margin-top: 4rem;
                width:300px;
                margin-left: auto;
                margin-right: auto;
            
               .image-container{
                display: flex;
                margin-left: auto;
                margin-right: auto;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                margin-bottom:20px;                
               }
            
            }
            .portfolio-image{
                width:122px;
            }
            .blog-global-container{
                background-image:url("../Assets/Mask\ Group\ 1.png");
                padding-top: 100px;
                background-size: cover;
                padding-bottom:40px;
                max-width:300px;
               
            }
            .blog-cards-container{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction:column;
                margin-right: 2.5rem;
                margin-left:2.5rem; 
            
            }
            .blog-card{
                border-width:4px;
                border-style: solid;
                height:440px;
                width:300px;
                background-color: white;
                
            }
            .footer-global-container{
                display: flex;
                flex-direction:column;
                max-width:224px;
               
            }
            .footer-word-container{
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                margin-left: 0;
            }
        }
    }